<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-footer">
  <div class="container wrapper">
    <div class="footer-service">
      <ul class="list-service clearfix">
        <li> <a class="ic1" rel="nofollow" href="" target="_blank" > <strong>1小时快修服务</strong> </a> </li>
        <li> <a class="ic2" rel="nofollow" href="" target="_blank"><strong>7天无理由退货</strong> </a> </li>
        <li> <a class="ic3" rel="nofollow" href="" target="_blank" > <strong>15天免费换货</strong> </a> </li>
        <li> <a class="ic4" rel="nofollow" href="" target="_blank"> <strong>满29.8元包邮</strong> </a> </li>
        <li> <a class="ic5" rel="nofollow" href="" target="_blank"> <strong>市内百余家售后网点</strong> </a> </li>
      </ul>
    </div>
    <div class="footer-links clearfix"> 
      <!-- {foreach from=$helps item=help_cat name=no} -->
      <dl class="col-links {if $smarty.foreach.no.first}col-links-first{/if}">
        <dt>{$help_cat.cat_name}</dt>
        <!-- {foreach from=$help_cat.article item=item} -->
        <dd><a rel="nofollow" href="help.php?id={$item.article_id}" target="_blank">{$item.short_title}</a></dd>
        <!-- {/foreach} -->
      </dl>
      <!-- {/foreach} -->
      <div class="col-contact">
        <p class="phone">400-838-8738</p>
        <p>周一至周五 9:00-17:30<br>
          （仅收市话费）</p>
        <a rel="nofollow" class="btn2 btn-primary btn-small" href="javascript:void(0);" style="color:#fff">24小时在线客服</a> </div>
    </div>
    <div class="footer-info clearfix" >
      <div class="info-text">
      <!--{if $img_links  or $txt_links }--> 
        <p>友情链接：
        <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
        <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a><span class="sep">|</span>
        <!--结束图片类型的友情链接{/foreach}-->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=name}-->
   <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>{if !$smarty.foreach.name.last}<span class="sep">|</span>{/if}
    <!--结束文字类型的友情链接{/foreach}-->
        </p>
        <!-- {/if} -->
        <p class="nav_bottom">
        <!-- {if $navigator_list.bottom} -->
      <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
      <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} -->target="_blank"<!-- {/if} -->>{$nav.name}</a><em {if $smarty.foreach.nav_bottom_list.last}style="display:none"{/if}>|</em>
         <!-- {/foreach} -->
      <!-- {/if} -->
      <!-- ICP 证书{if $icp_number} -->
      {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
      <!-- 结束ICP 证书{/if} -->
      </p>
      <p>
      <a href="javascript:;">深圳市星盈科技有限公司，ICP备案号：粤ICP备18020672号-1</a>
      </p>

      </div>      
    </div>    
  </div>
</div>
{* 代码增加_start  By  www.68ecshop.com *}
<script type="text/javascript">
Ajax.call('api/okgoods.php', '', '', 'GET', 'JSON');
$("img").lazyload({
    effect       : "fadeIn",
	 skip_invisible : true,
	 failure_limit : 20
});
</script>
{* 代码增加_end  By  www.68ecshop.com *}